<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuanGPT's Website</title>
</head>
<body>
    <div style="border: 5px solid black;">
        <h1 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        scale: 1.5;
        width: 400px;
        padding: 50px;
        "><img src="https://i.ibb.co/DRfkSTr/quant.png" style="height: 90px;">QuanGPT's Mods!</h1>
        <div style="
        margin: auto; 
        width: 750px;
        height: 100px;
        ">
        <a href="https://www.patreon.com/QuanGPT"><button style="
        border: 5px solid black;
        background-color: white;
        "><h3 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 200px;
        scale: 1.5;
        ">My Patreon</h3></button></a>

        <a href="https://www.youtube.com/@quangpt123"><button style="
        border: 5px solid black;
        background-color: white;
        "><h3 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 200px;
        scale: 1.5;
        ">My Youtube</h3></button></a>
        <a href="https://discord.gg/33J6As4uHE"><button style="
        border: 5px solid black;
        background-color: white;
        "><h3 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 200px;
        scale: 1.5;
        ">My Discord</h3></button></a>
        </div>
    </div>
    <p></p>
    <div style="
    border: 5px solid black;
    width: 500px;
    border-radius: 10px;
    ">
        <h1 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        scale: 1.25;
        width: 250px;
        padding: 10px;
        ">Commision Prices</h1>
        <p></p>
        <h4 style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        scale: 1.5;
        
        width: 250px;
        padding: 10px;
        ">People Playground Mods</h4>
        <p style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        scale: 1.2;
        width: 250px;
        padding: 10px;
        ">Custom Characters : $0 - $2</p>
    </div>
</body>
</html>